WHATSAPP_TOKEN=EAATzOF4RE0gBQwFD0C3f7eHWCkV5xIS7FFRTyuLP8WgCPNt5ZAZBO5E4nUDrFAwYkFBQJkBMkiVyhNgCuZBQteucdZCeDzNxft3JbkGXPzhZAHvEpUOfjE7DOfnTaBheJorRJ8ORHcEbSmlSOn2yjUGMh2rdgXWZAspVTXWTq2u6lFZATHNQvcurQYnNDd9Vo88D0oANv3UB2sFfzH2TrAhIj5wks27s5ceR0IWDQrYqJtg6iKEgs8tBGPdIwzE5aH4lttUatxqnZA54mfaeeAJSUdjf
PHONE_NUMBER_ID=954769141059991
WABA_ID=1198300209140529
VERIFY_TOKEN=turnosbot123
SUPABASE_URL=https://tahnjcrdvezeenscjloc.supabase.co
SUPABASE_KEY=sb_secret_sbOgDeCzj1Gxa6BUajpxnA_LJV-8Nmz